AdminBundle\Document\coupon_assigned_to_user:
    fields:
        id:
            id:  true
        user_id:
            type: string
        coupon_id:
            type: string
        assign_datetime:
            type: string    
        assign_by:
            type: string
        use_before_days:
            type: string        
        is_deleted:
            type: string
        usage_status:
            type: string    
        coupon_assigned_to_user_field_1:
            type: string
        coupon_assigned_to_user_field_2:
            type: string
        coupon_assigned_to_user_field_3:
            type: string