AdminBundle\Document\Gcmuser:
    fields:
        id:
            id:  true
        gcm_regid:
            type: string
        user_id:
            type: string    
        device_id:
            type: string
        app_id:
            type: string        
        name:
            type: string
        created_date:
            type: string
        is_deleted:
            type: string
        