AdminBundle\Document\media_type:
    fields:
        id:
            id:  true
        media_type_name:
            type: string
        media_type_description:
            type: string
        media_type_allowed:
            type: string
        language_id:
            type: string
        main_media_type_id:
            type: string
        media_status:
            type: string
        is_deleted:
            type: string
        