AdminBundle\Document\usermaster:
    fields:
        id:
            id:  true
        user_first_name:
            type: string
        user_last_name:
            type: string    
        user_email_password:
            type: string
        user_password:
            type: string
        user_mobile:
            type: string  
        user_status:
            type: string        
        user_role_id:
            type: string
        domain_id:
            type: string
        create_date:
            type: string
        logindate:
            type: string     
        birthdate:
            type: string
        ext_field:
            type: string 
        media_id:
            type: string     
        ext_field1:
            type: string   
        register_from:
            type: string
        external_id:
            type: string
        is_deleted:
            type: string    