AdminBundle\Document\user_meeting_url:
    fields:
        id:
            id:  true
        user_id:
            type: string
        course_unit_id:
            type: string
        meeting_id:
            type: string
        meeting_url:
            type: string
        registrant_id:
            type: string
        is_deleted:
            type: string
        