AdminBundle\Document\wallet_master:
    fields:
        id:
            id:  true
        wallet_code:
            type: string
        user_master_id:
            type: string
        virtual_money_balance:
            type: string    
        wallet_points:
            type: string
        actual_money_balance:
            type: string        
        cashback_balance:
            type: string
        last_updated_wallet_datetime:
            type: string    
        is_deleted:
            type: string
        wallet_member_tag_id:
            type: string
        wallet_master_field_1:
            type: string
        wallet_master_field_2:
            type: string 
        wallet_master_field_3:
             type: string 
          