<doctrine-mongo-mapping xmlns="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping
                    http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping.xsd">

    <document name="AdminBundle\Document\Apnsuser">
        <field fieldName="id" id="true" />
        <field fieldName="apns_regid" type="string" />
        <field fieldName="user_id" type="string" />
         <field fieldName="user_type" type="string" />
        <field fieldName="device_id" type="string" />
        <field fieldName="app_id" type="string" />
        <field fieldName="name" type="string" />
         <field fieldName="badge" type="string" />
        <field fieldName="created_date" type="string" />
        <field fieldName="is_deleted" type="string" />  
    </document>
</doctrine-mongo-mapping>