<doctrine-mongo-mapping xmlns="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping
                    http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping.xsd">

    <document name="AdminBundle\Document\Coupon_applied_to_object_list">
        <field fieldName="id" id="true" />
        <field fieldName="applied_on" type="string" />
        <field fieldName="coupon_id" type="string" />
         <field fieldName="relation_id" type="hash" />
        <field fieldName="create_date" type="string" />
        <field fieldName="is_deleted" type="string" />        
         <field fieldName="coupon_applied_to_object_list_field_1" type="string" />
        <field fieldName="coupon_applied_to_object_list_field_2" type="string" />
        <field fieldName="coupon_applied_to_object_list_field_3" type="string" />  
    </document>
</doctrine-mongo-mapping>