<doctrine-mongo-mapping xmlns="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping
                    http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping.xsd">

    <document name="AdminBundle\Document\course_unit_tag">
        <field fieldName="id" id="true" />
        <field fieldName="tag_name" type="string" />
        <field fieldName="tag_name" type="string" />
        <field fieldName="field_1" type="string" />
        <field fieldName="field_2" type="string" />
    </document>
</doctrine-mongo-mapping>