<doctrine-mongo-mapping xmlns="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping
                    http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping.xsd">

    <document name="AdminBundle\Document\news">
        <field fieldName="id" id="true" />
        <field fieldName="language" type="string" />
        <field fieldName="editing" type="hash" />
        <field fieldName="live" type="hash" />
        <field fieldName="date" type="date" />
        <field fieldName="publishdate" type="date" />
        <field fieldName="sortdate" type="date" />
        <field fieldName="user" type="string" />
        <field fieldName="urlname" type="string" />
        <field fieldName="userurlname" type="string" />
        <field fieldName="disqusid" type="string" />
        <field fieldName="umbracoid" type="string" />


    </document>
</doctrine-mongo-mapping>