<doctrine-mongo-mapping xmlns="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping
                    http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping.xsd">

    <document name="AdminBundle\Document\user_package_relation">
        <field fieldName="id" id="true" />
        <field fieldName="user_id" type="string" />
        <field fieldName="package_id" type="string" />
        <field fieldName="created_datetime" type="string" />
        <field fieldName="is_archieved" type="string" />
        <field fieldName="payment_status" type="string" />
        <field fieldName="is_deleted" type="string" />
    </document>
</doctrine-mongo-mapping>