<doctrine-mongo-mapping xmlns="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping
                    http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping.xsd">

    <document name="AdminBundle\Document\usermaster">
        <field fieldName="id" id="true" />
        <field fieldName="user_first_name" type="string" />
        <field fieldName="user_last_name" type="string" />
        <field fieldName="user_email_password" type="string" />
        <field fieldName="user_password" type="string" />
        <field fieldName="user_mobile" type="string" />
        <field fieldName="user_status" type="string" />
        <field fieldName="user_role_id" type="string" />
        <field fieldName="domain_id" type="string" />
        <field fieldName="create_date" type="string" />
        <field fieldName="logindate" type="string" />
        <field fieldName="birthdate" type="string" />
        <field fieldName="ext_field" type="string" />
         <field fieldName="media_id" type="string" />
        <field fieldName="ext_field1" type="string" />
        <field fieldName="register_from" type="string" />
        <field fieldName="external_id" type="string" />
        <field fieldName="is_deleted" type="string" />
    </document>
</doctrine-mongo-mapping>