<doctrine-mongo-mapping xmlns="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping
                    http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping.xsd">

    <document name="AdminBundle\Document\videomaster">
        <field fieldName="id" id="true" />
        <field fieldName="name" type="string" />
        <field fieldName="description" type="string" />
        <field fieldName="viewcount" type="string" />
        <field fieldName="video_id" type="string" />
        <field fieldName="playlist_id" type="string" />
        <field fieldName="is_deleted" type="string" />
    </document>
</doctrine-mongo-mapping>